<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="@dimen/widget_width_4cell"
    android:layout_height="@dimen/widget_height_1cell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:measureAllChildren="false"
    android:background="@drawable/appwidget_dark_bg"
    android:orientation="horizontal"
    android:id="@+id/widget_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_level_caption"
        android:id="@+id/logLevelCaption"
        android:layout_gravity="center"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_log_level_text"
        android:id="@+id/logLevel"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_horizontal"
        android:singleLine="true"/>
</LinearLayout>